{
  "name": "project-pipes",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "dev": "next dev -p 3020",
    "build": "next build",
    "start": "next start -p 4020",
    "lint": "next lint"
  },
  "author": "Debojyoti Ghosh",
  "license": "ISC",
  "dependencies": {
    "next": "^14.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
